[gd_scene format=3 uid="uid://b76pe52eav5ta"]

[ext_resource type="Theme" uid="uid://b345eflrtsqvr" path="res://assets/resources/menu_themes.tres" id="1_aaisx"]
[ext_resource type="Script" uid="uid://nhryfgvxhqcx" path="res://scripts/client_screen.gd" id="2_0n05d"]
[ext_resource type="Texture2D" uid="uid://foma77rgrx3p" path="res://assets/16-bit-wizard-frame1.png" id="2_lc4pi"]
[ext_resource type="Texture2D" uid="uid://caf74oiwlothy" path="res://assets/wand.png" id="3_0n05d"]

[sub_resource type="CanvasTexture" id="CanvasTexture_2jh03"]

[sub_resource type="CanvasTexture" id="CanvasTexture_hxd4n"]

[sub_resource type="LabelSettings" id="LabelSettings_ky5yt"]
font_size = 140
font_color = Color(0, 0, 0, 1)

[node name="ClientScreen" type="Control" unique_id=624687814]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_aaisx")
script = ExtResource("2_0n05d")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1631300383]
modulate = Color(0.33660764, 0.3366076, 0.3366076, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_2jh03")

[node name="Wizard" type="Sprite2D" parent="." unique_id=1810595553]
position = Vector2(201, 434)
scale = Vector2(45, 45)
texture = ExtResource("2_lc4pi")

[node name="Wand" type="Sprite2D" parent="." unique_id=590506204]
position = Vector2(308.00003, 494.99997)
scale = Vector2(45, 45)
texture = ExtResource("3_0n05d")

[node name="MagicLeft" type="TextureRect" parent="." unique_id=1316850365]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 463.99997
offset_top = 493.99997
offset_right = 508.99997
offset_bottom = 539.0
texture = SubResource("CanvasTexture_hxd4n")

[node name="MagicRight" type="TextureRect" parent="." unique_id=228996780]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 996.0
offset_top = 490.99997
offset_right = 1041.0
offset_bottom = 536.0
texture = SubResource("CanvasTexture_hxd4n")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1399939658]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Title" type="Label" parent="VBoxContainer" unique_id=2107939086]
layout_mode = 2
size_flags_vertical = 6
text = "Wait For Game Start"
label_settings = SubResource("LabelSettings_ky5yt")
horizontal_alignment = 1

[node name="Back" type="Button" parent="VBoxContainer" unique_id=2106470116]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text = "Back"

[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
