[gd_scene format=3 uid="uid://cm2c1ac6xf6fv"]

[ext_resource type="PackedScene" uid="uid://dm0xpfooe2kgl" path="res://scenes/wizard.tscn" id="2_1a3q4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_4v5ai"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3r8uy"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1a3q4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_s2c8r"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4v5ai"]

[node name="Coliseum" type="Node2D" unique_id=144620549]

[node name="TextureRect5" type="TextureRect" parent="." unique_id=964062881]
offset_left = -5.0
offset_top = -5.0
offset_right = 645.0
offset_bottom = 325.0
texture = SubResource("CanvasTexture_4v5ai")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1468225214]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2131211781]
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_3r8uy")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=800043991]
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_1a3q4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=576399435]
position = Vector2(640, 0)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_s2c8r")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=431432697]
position = Vector2(0, 320)
shape = SubResource("WorldBoundaryShape2D_4v5ai")

[node name="TextureRect" type="TextureRect" parent="." unique_id=766710161]
modulate = Color(0.013557244, 0.06611317, 0.10973085, 1)
offset_right = 320.0
offset_bottom = 160.0
texture = SubResource("CanvasTexture_4v5ai")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=208247459]
modulate = Color(0.50498766, 0.7449663, 0.9227173, 1)
offset_left = 320.0
offset_right = 640.0
offset_bottom = 160.0
texture = SubResource("CanvasTexture_4v5ai")

[node name="TextureRect3" type="TextureRect" parent="." unique_id=833721405]
modulate = Color(0.5058824, 0.74509805, 0.92156863, 1)
offset_top = 160.0
offset_right = 320.0
offset_bottom = 320.0
texture = SubResource("CanvasTexture_4v5ai")

[node name="TextureRect4" type="TextureRect" parent="." unique_id=926621199]
modulate = Color(0.013557244, 0.06611317, 0.10973085, 1)
offset_left = 320.0
offset_top = 160.0
offset_right = 640.0
offset_bottom = 320.0
texture = SubResource("CanvasTexture_4v5ai")

[node name="Wizard" parent="." unique_id=478944359 instance=ExtResource("2_1a3q4")]
position = Vector2(309, 139)
