[gd_scene format=3 uid="uid://6f7w2ltwmki1"]

[ext_resource type="Script" uid="uid://3q870asmgbh1" path="res://scripts/main_menu.gd" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://foma77rgrx3p" path="res://assets/16-bit-wizard-frame1.png" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://caf74oiwlothy" path="res://assets/wand.png" id="2_bqqt6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu84c"]
bg_color = Color(0.5647059, 0.36862746, 0.6627451, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ln24"]
bg_color = Color(0.35017446, 0.20787585, 0.4201019, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekxnf"]
bg_color = Color(0.1923804, 0.10435011, 0.23624936, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Theme" id="Theme_rtw2f"]
Button/colors/font_color = Color(1, 0.8034735, 0.8473944, 1)
Button/font_sizes/font_size = 100
Button/styles/hover = SubResource("StyleBoxFlat_wu84c")
Button/styles/normal = SubResource("StyleBoxFlat_8ln24")
Button/styles/pressed = SubResource("StyleBoxFlat_ekxnf")

[sub_resource type="CanvasTexture" id="CanvasTexture_oa1go"]

[sub_resource type="CanvasTexture" id="CanvasTexture_tbmy8"]

[sub_resource type="LabelSettings" id="LabelSettings_jk1qb"]
font_size = 150
font_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control" unique_id=487649442]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_rtw2f")
script = ExtResource("1_bqqt6")

[node name="TextureRect" type="TextureRect" parent="." unique_id=690308530]
modulate = Color(0.33660764, 0.3366076, 0.3366076, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_oa1go")

[node name="Wizard" type="Sprite2D" parent="." unique_id=1639475270]
position = Vector2(201, 434)
scale = Vector2(45, 45)
texture = ExtResource("1_ekxnf")

[node name="Wand" type="Sprite2D" parent="." unique_id=675578983]
position = Vector2(308.00003, 494.99997)
scale = Vector2(45, 45)
texture = ExtResource("2_bqqt6")

[node name="MagicLeft" type="TextureRect" parent="." unique_id=1865220474]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 463.99997
offset_top = 493.99997
offset_right = 508.99997
offset_bottom = 539.0
texture = SubResource("CanvasTexture_tbmy8")

[node name="MagicRight" type="TextureRect" parent="." unique_id=394427793]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 996.0
offset_top = 490.99997
offset_right = 1041.0
offset_bottom = 536.0
texture = SubResource("CanvasTexture_tbmy8")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=8470322]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Title" type="Label" parent="VBoxContainer" unique_id=1815706291]
layout_mode = 2
size_flags_vertical = 6
text = "Wizard Coliseum"
label_settings = SubResource("LabelSettings_jk1qb")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1859251314]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 50
alignment = 1

[node name="Host" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=736264087]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
text = "Host"

[node name="Join" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=316880533]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
text = "Join"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=420077402]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
